# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int (input("Задайте координаты точки (x, y). \nВведите значение x: "))
y = int (input("Введите значение y: "))
if (x > 0 and y > 0):
    print (f"Точка {x,y} находится в 1й четверти")
elif (x < 0 and y > 0):
    print (f"Точка {x,y} находится во 2й четверти")
elif (x < 0 and y < 0):
    print (f"Точка {x,y} находится в 3й четверти")
elif (x > 0 and y < 0): 
    print (f"Точка {x,y} находится в 4й четверти")
else: 
    print (f"Значения x и y не должны быть нулевыми")
