# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

q = int (input("Введите номер четверти (1 - 4): "))
if (q == 1):
    print ("Диапазон возможных координат точек в этой четверти: x>0, y>0")
elif (q == 2):
    print ("Диапазон возможных координат точек в этой четверти: x<0, y>0")
elif (q == 3):
    print ("Диапазон возможных координат точек в этой четверти: x<0, y<0")
elif (q == 4):
    print ("Диапазон возможных координат точек в этой четверти: x>0, y<0")
else: 
    print ("Значение номера четверти может быть от 1 до 4")