# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

ax = int (input("Задайте координаты точки A. \nВведите значение x: "))
ay = int (input("Введите значение y: "))
bx = int (input("Задайте координаты точки B. \nВведите значение x: "))
by = int (input("Введите значение y: "))
length = round(sqrt((bx-ax)*(bx-ax)+(by-ay)*(by-ay)), 3)
print(f"Расстояние между точками А и В: {length}")