#Вычислить число c заданной точностью d
#Пример: - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

n = float(input("Введите вещественное число:  "))    
d = (float(input("Задайте точность, с которой вычислить число, от 0.1 до 0.0000000001:  ")))
if d > 10 ** -1 or d < 10 ** -10: 
    print("Значение точности вне допустимого диапазона. Перезапустите программу и повторите ввод.")
else: 
    acc = len(str(d).split('.')[1])
    print(f'Число {n} с заданной точностью {d} = {round(n,acc)}')